# webstore

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
config-service/: CLAUDE.md  build.gradle
config-service/src/main/java/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/db/: schema.sql
config-service/src/test/java/configserver/: ConfigServerApplicationTests.java
inventory-service/: CLAUDE.md  build.gradle
inventory-service/src/main/java/entities/: Inventory.java  MeasurementUnit.java
inventory-service/src/main/java/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/inventoryservice/configs/: KafkaConfig.java  RestConfig.java
inventory-service/src/main/java/inventoryservice/controllers/: InventoryController.java  RestExceptionHandler.java
inventory-service/src/main/java/inventoryservice/dto/: InventoryChangeDto.java  InventoryDto.java
inventory-service/src/main/java/inventoryservice/entities/: CoreEntity.java  Inventory.java  InventoryChange.java  MeasurementUnit.java  ReasonType.java
inventory-service/src/main/java/inventoryservice/exceptions/: IncorrectParameterException.java  NotEnoughStockException.java
inventory-service/src/main/java/inventoryservice/inbox/: InboxCleaner.java  InboxMessage.java  InboxMessageRepository.java  InboxProcessor.java  InboxProperties.java  InboxStatus.java
inventory-service/src/main/java/inventoryservice/managers/: InventoryManager.java  KafkaConsumerService.java
inventory-service/src/main/java/inventoryservice/mappers/: InventoryChangeMapper.java  InventoryMapper.java
inventory-service/src/main/java/inventoryservice/repositories/: InventoryChangeRepository.java  InventoryRepository.java
inventory-service/src/main/java/inventoryservice/services/: InventoryManager.java
inventory-service/src/main/java/inventoryservice/validators/: CustomValidator.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V10__adding_price_columns.sql  V12__fix_sequence_increment.sql  V1__init_schema.sql  V2__add_new_table.sql  V3__add_version.sql  V4__add_sku_column.sql  V5__change_columns.sql  V6__change_column_types.sql  V7__change_columns.sql  V8__inventory_changes.sql  V9__fix_stock_column_types.sql
inventory-service/src/test/java/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: CLAUDE.md  build.gradle
order-service/.claude/: settings.local.json
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/client/: PaymentClient.java
order-service/src/main/java/orderservice/configs/: KafkaConfig.java  OutboxProperties.java  RestConfig.java
order-service/src/main/java/orderservice/controllers/: CartController.java  OrderController.java  RestExceptionHandler.java
order-service/src/main/java/orderservice/dto/: AddressDto.java  CartDto.java  CartItemDto.java  CreateOrderDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java
order-service/src/main/java/orderservice/entities/: Address.java  Cart.java  CartItem.java  CartStatus.java  CoreEntity.java  MeasurementUnit.java  Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java
order-service/src/main/java/orderservice/exceptions/: NotEnoughStockException.java  PaymentFailedException.java
order-service/src/main/java/orderservice/inbox/: InboxCleaner.java  InboxMessage.java  InboxMessageRepository.java  InboxProcessor.java  InboxProperties.java  InboxStatus.java
order-service/src/main/java/orderservice/managers/: CartManager.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  OrderManager.java  PaymentFailedReaper.java  PaymentFailedReaperProperties.java
order-service/src/main/java/orderservice/mappers/: AddressMapper.java  CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/orderservice/outbox/: OutboxCleaner.java  OutboxEvent.java  OutboxEventProcessor.java  OutboxEventRepository.java  OutboxPoller.java  OutboxProperties.java  OutboxPublisher.java  OutboxStatus.java  OutboxTransactionConfig.java
order-service/src/main/java/orderservice/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/orderservice/saga/: SagaContext.java  SagaExecutionException.java  SagaInstance.java  SagaInstanceRepository.java  SagaOrchestrator.java  SagaStateService.java  SagaStatus.java  SagaStep.java
order-service/src/main/java/orderservice/validators/: BaseValidator.java  CartItemValidator.java  CartValidator.java  OrderItemValidator.java  OrderValidator.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__create_outbox_table.sql  V4__create_saga_instance_table.sql
product-service/: CLAUDE.md  build.gradle
product-service/.claude/: settings.local.json
product-service/src/main/java/product/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/configs/: RestConfig.java
product-service/src/main/java/productservice/controllers/: BookAuthorController.java  BookCategoryController.java  BookController.java  PublisherController.java  RestExceptionHandler.java
product-service/src/main/java/productservice/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  PublisherDto.java
product-service/src/main/java/productservice/entities/: Author.java  BaseEntity.java  Book.java  Category.java  Publisher.java  (+1 more)
product-service/src/main/resources/: application.yml
users-service/: build.gradle
users-service/src/main/java/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/usersservice/: UsersServiceApplicationTests.java
(+246 files in other folders)
